# Craft.Inventory-System-Microservice-

./: Craft.Inventory.sln
Craft.Inventory.Api/: Craft.Inventory.Api.csproj  Craft.Inventory.Api.http  Program.cs  Routes.cs  appsettings.json
Craft.Inventory.Api/End Points/Categories/: CreateCategoriesRequest.cs  CreateCategoriesResponse.cs  CreateCategory.cs
Craft.Inventory.Api/Properties/: launchSettings.json
Craft.Inventory.Core/Entities/: BaseEntity.cs  Category.cs  Inventorry.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
Craft.Inventory.Infastructure/: Craft.Inventory.Infastructure.csproj  InfrastructureRegistrations.cs
Craft.Inventory.Infastructure/Data/: ApplicationDBContext.cs  InventoryRepository.cs
Craft.Inventory.Infastructure/Data/Config/: CategoryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Craft.Inventory.Infastructure/Migrations/: 20250507191436_InitialCreate.Designer.cs  20250507191436_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Craft.Inventory.Services/: Craft.Inventory.Services.csproj
Craft.Inventory.Shared/: Craft.Inventory.Shared.csproj
