<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="huzcodes.Endpoints" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Inventory.Core\Craft.Inventory.Core.csproj" />
    <ProjectReference Include="..\Craft.Inventory.Infastructure\Craft.Inventory.Infastructure.csproj" />
    <ProjectReference Include="..\Craft.Inventory.Services\Craft.Inventory.Services.csproj" />
    <ProjectReference Include="..\Craft.Inventory.Shared\Craft.Inventory.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="End Points\Inventories\" />
    <Folder Include="End Points\Transactions\" />
    <Folder Include="End Points\Products\" />
    <Folder Include="End Points\Orders\" />
  </ItemGroup>

</Project>
