<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Inventory.Core\Craft.Inventory.Core.csproj" />
    <ProjectReference Include="..\Craft.Inventory.Infastructure\Craft.Inventory.Infastructure.csproj" />
  </ItemGroup>

</Project>
